# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = false
	markup = pango
        interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
# order += "load"
# order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "<span background='#88c0d0'> 󰤨 W: (%quality at %essid) %ip </span>"
        format_down = "<span background='#b48ead'> 󰤫 W: down </span"
}

ethernet _first_ {
        format_up = "<span background='#88c0d0'> 󰈁 E: %ip (%speed) </span>"
        format_down = "<span background='#88c0d0'> 󰈂 E: down </span>"
}

battery all {
        format = "<span background='#a3be8c'> %status %percentage %remaining </span>"
	format_down = "No battery"
	status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "<span background='#bdae93'>  %avail </span>"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span background='#fe8019'> %Y-%m-%d %H:%M:%S </span>"
}
